.card p, h3{
	padding: 1rem;
}

.cards{
	display: grid;
	grid-template-columns: 1fr;
	font-size: small;
	font-family: 'Arial';
	color: black;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


@media (min-width: 576px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}